# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dependence-mysql-prod:3306/default@default
spring.datasource.username=root
spring.datasource.password=prisma
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.connection-timeout=600000
spring.application.name=code-analysis
eureka.client.enabled=false
influxdb.url=http://influxdb:8086
addition.client.host=http://code-addition:8080
threshold.method.line=30
threshold.class.line=600
threshold.class.method.count=20
threshold.class.fanIn=8
threshold.class.fanOut=8
threshold.package.line=12000
threshold.package.class.count=20
threshold.module.line=240000
threshold.module.package.count=20
threshold.dataclumps.lcom4=2
threshold.deep-inheritance.dit=6
