# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dependence-mysql-prod:3306/default@default?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=prisma
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.connection-timeout=600000
spring.application.name=code-addition
eureka.client.enabled=false