# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dependence-mysql:3306/default@default
spring.datasource.username=root
spring.datasource.password=prisma
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.connection-timeout=600000
eureka.instance.appname=code-addition
spring.application.name=code-addition
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
method.line.threshold=30