spring.profiles.active=local
git_hot_file.modified_count_baseline=10
spring.jpa.show-sql=true
logging.level.org.hibernate=trace
logging.level.java.sql=trace
logging.level.org.jdbi.v3=trace
module.zipFilePath=/tmp/zip/files
