spring.datasource.url=jdbc:mysql://archguard-pipeline.southeastasia.cloudapp.azure.com:13306/default@default
spring.datasource.username=root
spring.datasource.password=prisma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.hikari.max-lifetime=360000
spring.datasource.hikari.connection-timeout=600000
