# 程序的核心部分生成 SQL 文件，并不直接链接DB， 这个数据源是为了提供给 flyway 使用
spring.datasource.url=jdbc:mysql://localhost/archguard
spring.datasource.username=root
#spring.datasource.password=
#
spring.flyway.locations=classpath:db/migration
