spring.datasource.url=jdbc:mysql://104.215.189.154:13306/default@default
spring.datasource.username=root
spring.datasource.password=prisma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
